# fcs-interview-code-assignment-main

./: .gitignore  Value-Driven-Strategy.md
.github/workflows/: ci.yml
Docs/: ADR-Architecture-Decisions.md
case-study/: BRIEFING.md  CASE_STUDY.md
java-assignment/: QUESTIONS.md  pom.xml
java-assignment/src/main/java/com/fulfilment/application/monolith/: package-info.java
java-assignment/src/main/java/com/fulfilment/application/monolith/location/: LocationGateway.java  package-info.java
java-assignment/src/main/java/com/fulfilment/application/monolith/products/: ProductResource.java  package-info.java
java-assignment/src/main/java/com/fulfilment/application/monolith/stores/: LegacyStoreChangeObserver.java  StoreChangeEvent.java  StoreResource.java  package-info.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/: DbWarehouse.java  Location.java  LocationResolver.java  Warehouse.java  WarehouseRepository.java  WarehouseResourceImpl.java  WarehouseStore.java  WarehouseValidationException.java  package-info.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/archive/: ArchiveWarehouseOperation.java  ArchiveWarehouseUseCase.java  package-info.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/create/: CreateWarehouseOperation.java  CreateWarehouseUseCase.java  package-info.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/replace/: ReplaceWarehouseOperation.java  ReplaceWarehouseUseCase.java  package-info.java
java-assignment/src/test/java/com/fulfilment/application/monolith/: package-info.java
java-assignment/src/test/java/com/fulfilment/application/monolith/location/: LocationGatewayTest.java  package-info.java
java-assignment/src/test/java/com/fulfilment/application/monolith/products/: ProductEndpointTest.java  ProductResourceTest.java  package-info.java
java-assignment/src/test/java/com/fulfilment/application/monolith/stores/: LegacyStoreChangeObserverTest.java  LegacyStoreManagerGatewayTest.java  StoreResourceTest.java  package-info.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/: DbWarehouseTest.java  WarehouseEndpointIT.java  WarehouseRepositoryTest.java  WarehouseResourceImplTest.java  package-info.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/archive/: ArchiveWarehouseUseCaseTest.java  package-info.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/create/: CreateWarehouseUseCaseTest.java  package-info.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/replace/: ReplaceWarehouseUseCaseTest.java  package-info.java
java-assignment/src/test/resources/: application.properties
java-assignment/src/test/resources/e2e/: E2E-Store.http  E2E-Warehouse.http  http-client.private.env.json
